import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String a=s.nextLine();
        int m1=s.nextInt();
        int m2=s.nextInt();
        int m3=s.nextInt();
        int m4=s.nextInt();
        int m5=s.nextInt();
        int total = m1+m2+m3+m4+m5;
        double avg= total/5.0;
        String grade;
        if (avg == 100) {
            grade="S";
        } else if (avg >= 90) {
            grade="A";
        } else if (avg >= 80) {
            grade="B";
        } else if (avg >= 70) {
            grade="C";
        } else if (avg >= 60) {
            grade="D";
        } else if (avg >= 50) {
            grade="E";
        } else {
            grade="Fail";
        }
        System.out.println("Name of the Student:"+a);
        System.out.println("Total Mark:" +total);
        System.out.printf("Average Mark:%.1f\n",avg);
        System.out.println("Grade Mark:"+grade);
 
       /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
